server {
    listen 8080;
    listen [::]:8080;
    root /home/site/wwwroot;
    server_name  example.com www.example.com; 
    port_in_redirect off;
    access_log /home/site/access.log;
    error_log /home/site/error.log;
 http {

perl_modules perl/lib;

perl_set $uri_lowercase ‘sub {

my $r = shift;
my $uri = $r->uri;
$uri = lc($uri);
return $uri;
}’;
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		include /etc/nginx/fastcgi.conf;
        	include /etc/nginx/fastcgi_params;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_param HTTP_PROXY "";
		root /home/site/wwwroot;
        	fastcgi_pass 127.0.0.1:9000;
        	fastcgi_index index.php;
        	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		

	}
}
