server {
    listen 8080;
    listen [::]:8080;
    root /home/site/wwwroot;
    server_name  example.com www.example.com; 
    port_in_redirect off;

	location / {
		root /home/site/wwwroot;
		index index.php index.html index.htm;
	}
	
	

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		include /etc/nginx/fastcgi.conf;
        	include /etc/nginx/fastcgi_params;
		fastcgi_param HTTP_PROXY "";
		root /home/site/wwwroot;
        	fastcgi_pass 127.0.0.1:9000;
        	fastcgi_index index.php;
        	  
        	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

	}
}
